
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>EconoDeal – Offres Best Buy</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f5f5f5; padding: 20px; }
        h1 { color: #c00; }
        .offer { background: white; margin: 10px 0; padding: 10px; border-radius: 5px; box-shadow: 0 0 5px #ccc; }
    </style>
</head>
<body>
    <h1>🔥 Offres Best Buy – Rabais de 40 % et plus</h1>
    <div id="offers">Chargement des offres...</div>

    <script>
        async function fetchOffers() {
            try {
                const response = await fetch('https://api.bestbuy.com/v1/offers(categoryId=abcat0100000&percentSavings>=40)?format=json&show=sku,name,salePrice,url,percentSavings&apiKey=AFFuUk09sNekxlWbbForMFoh');
                const data = await response.json();
                const offersDiv = document.getElementById("offers");
                offersDiv.innerHTML = "";

                data.offers.forEach(offer => {
                    const div = document.createElement("div");
                    div.className = "offer";
                    div.innerHTML = `
                        <strong>${offer.name}</strong><br>
                        Prix: $${offer.salePrice} CAD<br>
                        Rabais: ${offer.percentSavings} %<br>
                        <a href="${offer.url}" target="_blank">Voir l’offre</a>
                    `;
                    offersDiv.appendChild(div);
                });
            } catch (err) {
                document.getElementById("offers").innerText = "Erreur lors du chargement des offres.";
                console.error(err);
            }
        }

        fetchOffers();
    </script>
</body>
</html>
